
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="normalize.css">
	<title>social comparison</title>
	

	
	<style>

	 .wrap{ width:1080px; margin:auto; position: relative}
      body{background: #040000; margin:0;}
     .dots{position: relative; text-align: center; top:380px; margin:auto; }
     .dots img{width: 350px; margin:auto;}
	 .footer {width:1080px; text-align: center; top:1000px; height: 80px; background:black; margin:auto;}
   	 .footer img{height:auto; width: 1080px; bottom: 0px; margin:auto;}

   	  #black1 {width:1080px;height:800px; background: #040000;}

		a:link, a:active, a:visited, a:hover{ text-decoration:  none; }
		a:link, a:active, a:visited { color: #ffe8ae; }

			nav{width: 1080px; margin: auto; height:50px; }
            nav #logo{width:38.833px; height: 38.833px; float: left; margin-left:10px;}
            nav #logo img{height:38.833px;}
            nav #logo a{display: block;  text-align: center; color: white; }
            nav #logo a:hover{background: #ffffff;}
            nav #menuList{font-family: 'Bitter', serif;}
            nav #menuList{float: right; margin: 0; padding: 0;}
            nav #menuList .menubar{list-style: none; float: left; width: 100px; height: 50px;}
            nav #menuList a{display: block; height: 50px; text-align: center; line-height: 50px; color:white;}
            nav #menuList a:hover{color: #ffffff; background: #d33f22;}
		
     


		
		

		h1, h6, h5, h4{ font-family: 'Merriweather', serif; font-weight:800; color:white; }

      	h1{ font-size:5.3em; position: absolute; line-height: 1.0; font-weight: bold; top:160px; margin:auto; text-align:center; left:280px; word-spacing: 2.0px;}
      	


    h4{ font-size:0.7em; text-align:right;  position: relative; line-height: 1.8; font-weight: bold; top:-80px; right:40px; word-spacing: 2.0px; color:white; margin:0; }
    h5{ font-size:0.5em; text-align:right;  position: relative; line-height: 1.8; font-weight: bold; top:-38px; right:160px; word-spacing: 2.0px; color:white; margin:0; }
    h6{ font-size:1.0em; position: relative; line-height: 1.8; font-weight: bold; top:15px; left:-460px; word-spacing: 2.0px; color:white; margin:0; }



     
	</style>
</head>
<body>

	
		<div class="wrap">
		
		<nav>
           <div id="logo">
              <a href="index.html"><img src="logo.png"></a>
           </div>
           <ul id="menuList">
              <li class="menubar">
                 <a href="summary.html" target="_blank">Summary</a>
              </li>
              <li class="menubar">
                 <a href="condition.html">Condition</a>
              </li>
              <li class="menubar">
                 <a href="type.html" target="_blank">Type</a>
              </li>
              
              <li class="menubar">
                 <a href="X].html">X]</a>
              </li>
              
           </ul>
        </nav>
        
        <div class="wrap" id="black1">
        <div>
		<h1>Social </br> Comparison</h1>
		</div>

		<div class="dots">
        <img src="dots.gif">
     	 </div>
     	</div>
     
		</div>



    <div class="footer">

     <h6>Social</br>Comparison</h6>
     <h5>Email  ghkdgus0716@gmail.com</br>Facebook  https://www.facebook.com/hwang.h.ji</br>Instargram  https://www.instargram.com/hwang_ji_725/</h5>
     <h4>Hwang</br>HyeonJi</h4>
   </div>
 
		

		
	


 
</body>
</html>