
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Bitter|Nanum+Myeongjo:700|Open+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="normalize.css">
  <title>type</title>
  

  
  <style>

  body{background: black; margin:0;}
  figure{margin:0; padding:0; line-height: 1.6}
  span, img{display:block; overflow:hidden;}
  section{  margin:auto; position: relative; margin-bottom: 0em; padding:0; padding-bottom: 0em; background: white;}
  section:after{content:""; display: block; clear:both;}


  .col{width: 30%;float:left;overflow:hidden;padding:0.8%;}
  .col img{width:100%;}
  .col:after{ content:''; clear:both; display: block; }
  .col-img{ display:block;height:250px; overflow: hidden; margin-bottom: 1em; }

  .section-texts{ padding:36px;  }
  .no-padding{ padding:0; }
  .left{ float:left;}
  .right{float:right;}

   .wrap{ width:1080px; margin:auto; margin-top:0px;  position: relative}
   .dots{position: relative; text-align: center; top:80px; margin:auto; }
   .dots img{width: 350px; margin:auto;}
   .footer {width:1080px; text-align: center; height: 80px; background:black; margin:auto;}
   .footer img{height:auto; width: 1080px; bottom: 0px; margin:auto;}

   
   .texts{display: block; width: 600px; background: none; position: absolute; padding:1em; }
   .picture {top:10px; padding-left: 650px; margin-top:25.5px; }
   .picture img{width:100px;}
   .bblack{background:black; }




    a:link, a:active, a:visited, a:hover{ text-decoration:  none; }
    a:link, a:active, a:visited { color: #ffe8ae; }

      nav{width: 1080px; margin: auto; height:50px; }
             nav #logo{width:38.833px; height: 38.833px; float: left; margin-left:10px;}
            nav #logo img{height:38.833px;}
            nav #logo a{display: block;  text-align: center; color: white; }
            nav #logo a:hover{background: #ffffff;}
            nav #menuList{font-family: 'Bitter', serif;}
            nav #menuList{float: right; margin: 0; padding: 0;}
            nav #menuList .menubar{list-style: none; float: left; width: 100px; height: 50px;}
            nav #menuList a{display: block; height: 50px; text-align: center; line-height: 50px; color:white;}
            nav #menuList a:hover{color: #ffffff; background: #d33f22;}
    
      #black1 {width:1080px;height:741.491px; background: #040000;}
      #black2 {width:288px;height:30px; padding:0; background: black; margin:78px;
        margin-right:28px; margin-bottom: 10px; }
      #black3 {width:288px;height:30px; padding:0; background: black; margin:78px;
        margin-right:0px; margin-bottom: 10px; }
      #white1 { background: white; height:200px; margin bottom:0; padding:0;}
      #white2 {background: white; width:712px; height:525px; padding:0;}
      #white3 {background: white; width:395px; height:275px; padding:0;}
      #white4 {background: white; width:317px; height:275px; padding:0;}
      #white5 {background: white; width:367px; height:525px; padding:0;}
     
     

     .right{ float:right; }
     


    
    

    h1{ font-family: 'Merriweather', serif; font-weight:800;}
    h2,h3,h4,h5,p{font-family: 'Nanum Myeongjo', sans-serif; font-weight:80; color:black;}
   



    h1{ font-size:3.0em; position: absolute; line-height: 1.4; font-weight: bold; top:345px; margin:auto; text-align:center; left:320px; word-spacing: 2.0px; color:white; }
    h2{ font-size:1.0em;padding: 3.0em;line-height: 1.9; word-spacing: -1.5px;  }
    h3{ font-size:0.8em; line-height: 1.9; word-spacing: -1.5px; color:white; margin:auto; background:black;}
    h4{ font-size:0.6em; padding-left : 4.0em; padding-right : 4.0em; line-height: 1.9; word-spacing: -1.5px; color:white;  }
    h5{ font-size:1.0em; line-height: 2.2; padding : 3.0em; word-spacing: -1.5px; color:white; margin:auto;  }
    p{ font-size:0.6em;padding: 1.5em; line-height: 2.2; word-spacing: -1.5px; color:black;  }

    .p6, .p5, .p4{ font-family: 'Merriweather', serif; font-weight:800; color:white; }

    .p4{ font-size:0.7em; text-align:right;  position: relative; line-height: 1.8; font-weight: bold; top:-120px; right:40px; word-spacing: 2.0px; color:white; margin:0; }
    .p5{ font-size:0.5em; text-align:right;  position: relative; line-height: 1.8; font-weight: bold; top:-50px; right:160px; word-spacing: 2.0px; color:white; margin:0; }
    .p6{ font-size:1.0em; position: relative; line-height: 1.8; font-weight: bold; top:10px; left:-460px; word-spacing: 2.0px; color:white; margin:0; padding:0;}

     
     
	</style>
</head>
<body>

	   
    
		<nav>
           <div id="logo">
              <a href="index.html"><img src="logo.png"></a>
           </div>
           <ul id="menuList">
              <li class="menubar">
                 <a href="summary.html" target="_blank">Summary</a>
              </li>
              <li class="menubar">
                 <a href="condition.html">Condition</a>
              </li>
              <li class="menubar">
                 <a href="type.html">Type</a>
              </li>
             
              <li class="menubar">
                 <a href="X].html">X]</a>
              </li>
              
           </ul>
        </nav>

        <div class="wrap" id="black1">
          
          <div class="dots">
            <div>
            <h1>The Type </br> of </br>Social Comparison</h1>
          </div>
          <img src="dots.gif">
        </div>
      </div>
      
<section class="white">
       <div class="wrap">
        <span class="section-texts" id="white1">
        <h2>
         사회 비교의 동기가 무엇이냐에 따라 사회 비교 대상자를 다르게 선택한다.</br>
        사회 비교의 유형을 비교 대상과 그 방향성을 통해 나눌 수 있다. 
        </h2>
        </span>
      </div>


<div class="wrap">
       <div>
           <div class="full">
             <div class="b left">
               <div class="d left">
                 <div class="f left">
                  <h3> <center>하향비교 (downward social comparison)</center></h3>
                  <p>사람들이 사회 비교 대상으로 자신과 능력 혹은 태도가 유사한  타인을 선택하는 것을 말한다. 자신을 정확하게 평가하고자 하는 자기</br> 평가 동기가 우세한 사람은 자신과 가장 유사한 사람을 대상으로</br>사회 비교를 한다.</p>
                </div>
                 
                 <div class="g left">
                  <h3><center>유사 비교 (lateral social comparison)</center></h3>
                  <p>자신보다 더 못하거나 불행한 처지에 있는 사람과 자신을 비교하는 것을 말한다. 자기 고양 동기가 강한 사람은 자신보다 수행 수준이 낮거나 열악한 환경에 있다고 생각되는 사람과 자신을 비교하여 안도감을 얻는 하향비교를 한다. 사람들은 과제에서 실패하거나 자존감에 커다란 위협을 느낄 때, 상향 비교보다는 하향 비교를 하여 불안감을 완화하고 행복감과 자신감을 고취하려는 경향이 있다. 일반적으로, 사람들은 상향 비교 보다는 하향 비교를 주로 사용하는 경향이 있다.</p>
                 </div>
            </div>
               <div class="e left">
                 <h5>집단 극화 현상</h5>
                 <h4>집단 극화(group polarization) 현상이란, 특정한 사안에 대해 유사한 태도를 가지고 있는 사람들이 속한 집단의 의사 결정은, 개개인들이 가지고 있는 태도보다 훨씬 더 극단적으로 이루어진다는 것이다. 이러한 집단 극화 현상은 단순히 집단의 의사 결정만을 극단적으로 만드는 것이 아니라, 다시 그것과 관련된 개인들의 태도를 더 강화시키는 결과를 낳는다.

                 집단 극화 현상이 발생하는 이유에 대한 설명은 많지만, 가장 대표적인 것이 사회 비교 이론을 통한 설명이다. 사회 비교가 발생하기 위해 가장 기본적인 전제는 집단 내 상호작용이 존재해야 한다는 것이다. 이때, 사람들이 비교를 위해 상호작용을 하는 상황에서 집단 극화 현상이 발생할 수 있다. 같은 집단 내에 속한 사람들은 그 능력에서는 차이가 존재할 수 있으나, 집단에서 중요한 가치를 가지는 사안에 대해서는 서로 동일한 태도를 가지게 된다. 사회 비교 이론에서는 태도에서도 타인보다 더 우월한 위치를 점하기 위해서 자신의 태도를 더욱 더 극단으로 몰고 가며, 이로 인해서 집단 극화가 발생한다고 보고 있다.</h4>
               </div>
             </div>
             <div class="c left"><h3><center>상향 비교 (upward social comparison) </center></h3>
             <p>자신보다 우월하거나 더 나은 처지에 있는 사람과 자신을 비교하는 것을 말한다. 자기 향상 동기가 강한 사람은 자신보다 실력이나 수행 수준이 월등하거나 이미 자신이 이상적이라고 생각하는 목표를 달성한 사람과 자신을 비교함으로써 자기 향상 동기를 충족시키고자 하는 상향 비교를 하는 경향이 있다. 상향 비교가 일어나는 또다른 이유는 사람들이 스스로를 엘리트 집단이나 혹은 더 우월한 집단의 일원으로 생각하고자하는 경향성이 있기 때문이다. 타인과 스스로를 비교하는 행위는 개인이 속한 집단 내에서 이루어지기 때문에 나와 비교되는 타인이 나보다 더 우월한 사람이라는 것은 결국 내가 속한 집단이 그만큼 더 나은 집단이라는 의미가 되기 때문이다. 
             그러나 상향비교는 자신의 능력을 발전시키고 스스로 성장하려는 의욕을 고취하는</br>중요한 역할을 할 수 있지만, 열등감이나 우울함과 같은 부정적 </br>정서를 유발할 위험이 있다. 특히, 자신이 중요하다고 생각하거나</br>자신과 연관성이 높다고 생각하는 특성이나 능력 등을 비교할 경우, 이러한 부정적인 감정이 더욱 두드러진다.</p></div>

           </div>
           </div>
            <style>
              .left{float: left}
              .b{width:66.6%; background: white; height:700px;}
              .c{width:300px; background: white; width:300px; height:600px; margin-top:43px; margin-right:2%;}
              .d{width:100%; background: white; height: 250px;}
              .e{width:90%; background: black; height: 350px; margin:5%;}
              .f{width:300px; background:white; height:600px; margin:6%; margin-right:2% }
              .g{width:300px; background: white; height:600px; margin:3%; margin-right:2%; margin-top:6%;}

              .full{ height:400px; background: white ;}
            </style>



       </div>
     </section>


		
		

		
	

  <section class="bblack">
    <div class="footer">

     <p class="p6">Social</br>Comparison</p>
     <p class="p5">Email  ghkdgus0716@gmail.com</br>Facebook  https://www.facebook.com/hwang.h.ji</br>Instargram  https://www.instargram.com/hwang_ji_725/</p>
     <p class="p4">Hwang</br>HyeonJi</p>
   </div>
 </section>
    
 
</body>
</html>