<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Bitter|Nanum+Myeongjo:700|Open+Sans:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Gothic+A1" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="normalize.css">
  <title>X]</title>
  

  
  <style>

  body{background: black; margin:0;}
  figure{margin:0; padding:0; line-height: 1.6}
  span, img{display:block; overflow:hidden;}
  section{margin:auto; position: relative; margin-bottom: 0em; padding:0; padding-bottom: 0em;}
  section:after{content:""; display: block; clear:both;}




  .screen img{ margin: auto; width:700px; margin-top:5em;}
  .screen{width: 1080px; height: 1440px;  margin: auto; position: relative;}


  .section-texts{ padding:36px;  }
  .no-padding{ padding:0; }
  .left{ float:left;}
  .right{float:right;}

   .wrap{ width:1080px; position: relative}
   .dots{position: relative; text-align: center; top:80px; margin:auto; }
   .dots img{width: 350px; margin:auto;}
   .footer {width:1080px; text-align: center; height: 80px; background:black; margin:auto;}
   .footer img{height:auto; width: 1080px; bottom: 0px; margin:auto;}

   .error {width:100px; height:750px; position:relative;  overflow:hidden; padding:0; top:-200px;}
   .error img { width:80px; position: fixed; top:70px; margin-left:20px; overflow:hidden; }

   .sleep{width:380px; height:285px; position:relative; top:-480px; left:160px; overflow: hidden;}
   .sleep img{width:380px; height:285px;}
   .clap{width:290px; height:217px; position:relative; top:-400px; left:70px; overflow: hidden;}
   .clap img{width:290px; height:217px;}
   .errors{width:550px; height:778.736px; position:relative; top:-1850px; right:-530px; overflow: hidden; }
   .errors img{width:550px; height:778.736px;}

   .number{width:860px; height:574px; position:relative; top: 150px; left:135px; overflow: hidden; }
   .number img{width:860px; height:574px;}

   .cry{width:72px; height:123px; position:relative; top: 150px; left:135px; overflow: hidden; }
   .cry img{width:72px; height:123px;}

   .p{position: relative; top: 300px; text-align: left; left: 832px;}

   .bblue{background: #0000fe;}
   .bred{background: red;}
   .bsky{background: #329ee0;}



    a:link, a:active, a:visited, a:hover{ text-decoration:  none; }
    a:link, a:active, a:visited { color: #ffe8ae; }

      nav{width: 1080px; margin: auto; height:50px; }
            nav #logo{width:38.833px; height: 38.833px; float: left; margin-left:10px;}
            nav #logo img{height:38.833px;}
            nav #logo a{display: block;  text-align: center; color: white; }
            nav #logo a:hover{background: #ffffff;}
            nav #menuList{font-family: 'Bitter', serif;}
            nav #menuList{float: right; margin: 0; padding: 0;}
            nav #menuList .menubar{list-style: none; float: left; width: 100px; height: 50px;}
            nav #menuList a{display: block; height: 50px; text-align: center; line-height: 50px; color:white;}
            nav #menuList a:hover{color: #ffffff; background: #d33f22;}
    
      
      #blue1 {width:1080px; height:750px; background: #0000fe; padding:0;}
      #red1 {width:1080px; height:850px; background: red; padding:0; margin:auto;}
      #sky1 {width:1080px; height:750px; background: #329ee0; padding:0; margin:auto;}
     
     


    

   
    h1,h2{font-family: 'Gothic A1', sans-serif; font-weight:80; color:black;}
   
    h6, h5, h4{ font-family: 'Merriweather', serif; font-weight:800; color:white; }



    h1{ font-size:1.0em; position: relative; line-height: 1.8; font-weight: bold; top:200px; left:130px; word-spacing: 2.0px; color:white; }
    h2{ font-size:0.8em; position: relative; line-height: 1.8; font-weight: bold; top:220px; left:130px; word-spacing: 2.0px; color:white; }
    

    h4{ font-size:0.7em; text-align:right;  position: relative; line-height: 1.8; font-weight: bold; top:-80px; right:40px; word-spacing: 2.0px; color:white; margin:0; }
    h5{ font-size:0.5em; text-align:right;  position: relative; line-height: 1.8; font-weight: bold; top:-38px; right:160px; word-spacing: 2.0px; color:white; margin:0; }
    h6{ font-size:1.0em; position: relative; line-height: 1.8; font-weight: bold; top:15px; left:-460px; word-spacing: 2.0px; color:white; margin:0; }
    
   

     
  </style>
</head>
<body>

     
    
      
    <nav>
           <div id="logo">
              <a href="index.html"><img src="logo.png"></a>
           </div>
           <ul id="menuList">
              <li class="menubar">
                 <a href="summary.html" target="_blank">Summary</a>
              </li>
              <li class="menubar">
                 <a href="condition.html">Condition</a>
              </li>
              <li class="menubar">
                 <a href="type.html">Type</a>
              </li>
              
              <li class="menubar">
                 <a href="X].html">X]</a>
              </li>
              
           </ul>
        </nav>

        
 <section class="bblue">
      <div>
        <span class="screen" id="blue1">
        <img src="bluescreen.png">
        </span>
      </div>
</section>

<section class="bred">
      <div>
        <div  id="red1">

         <div class="number">
            <img src="1010.png">
          </div>

          <div class="sleep">
            <img src="sleep.gif">
          </div>

          <div class="clap">
            <img src="clap.gif">
          </div>

          <div class="error">
            <img src="error1.png">
          </div>

          <div class="errors">
            <img src="errors.png">
          </div>

          

          


        </div>          
      </div>
    </section>

<section class="bsky">
      <div>
        <div id="sky1">

          <div class="cry">
            <img src="cry.png">

          </div>
         
           <div id="p">
            <h1>
            “나” 에 문제가 발생하여 다시 시작해야 합니다. 일부 오류 정보를 수집하고 있습니다.</br>그런 다음 직접 다시 시작할 수 있습니다. (0% 완료)
            </h1>
            <h2>
            이 문제와 가능한 수정 사항에 대한 자세한 내용은 타인을 참조하세요.
            </h2>
          </div>
        
        </div>
      </div>
</section>





        
        
        </div>


     
        

        




    <section>
    <div class="footer">

     <h6>Social</br>Comparison</h6>
     <h5>Email  ghkdgus0716@gmail.com</br>Facebook  https://www.facebook.com/hwang.h.ji</br>Instargram  https://www.instargram.com/hwang_ji_725/</h5>
     <h4>Hwang</br>HyeonJi</h4>
   </div>
 </section>
    

    
  


 
</body>
</html>